<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evgen.myfirsttranslator.HistoryActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="История"
                android:textColor="@color/textMenu"
                android:textSize="20sp"
                android:layout_weight="3"
                />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:tint="@color/textMenu"
                app:srcCompat="@drawable/delete_btn" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/textMenu"
        app:itemIconTint="@color/textMenu"
        android:background="@color/colorPrimary"
        app:menu="@menu/navigation" />


</LinearLayout>
